html{
    font-size: 18px;
    font-family: "Madimi one";
}
header{
    width: 100%;
}
#grid-pagina{
    display:grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:    "welcome welcome welcome welcome"
                            "welcome welcome welcome welcome"
                            "promotii promotii promotii promotii"
                            "promotii promotii promotii promotii"
                            "calendar orar orar anunturi"
                            "lista_utilizatori date_utilizatori date_site date_site";
}

#grid-pagina>*{
    outline: 4px solid var(--culoare-border);
    padding: 0.5em;
}
#grid-pagina>figure{
    margin: 0;
}
#welcome{
    grid-area: welcome;
}
#promotii{
    grid-area: promotii;
}
#anunturi{
    grid-area: anunturi;
}
#orar{
    grid-area: orar;
}
 
#calendar{
    grid-area: calendar;
}
#lista_utilizatori{
    grid-area: lista_utilizatori;
}

#date_utilizatori{
    grid-area: date_utilizatori;
}
#date_site{
    grid-area: date_site;
}
.bicicleta{
    width: 50%;
}

@media screen and (max-width: 1200px){
    html{
        font-size: 15px;
    }
    #grid-pagina{
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: "welcome welcome"
                              "welcome welcome"
                              "promotii promotii " 
                              "promotii promotii "
                              "orar orar"
                              "calendar anunturi"
                              "lista_utilizatori date_utilizatori"
                              "date_site date_site";
    }
    
}

@media screen and (max-width: 800px){
    html{
        font-size: 12px;
    }
    #grid-pagina{
       display:block;
    }
    
}
